{
  "include": ["code/scripts"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".snakemake",
    "archive",
    "code/notebooks",
    "results",
    "science"
  ],
  "useLibraryCodeForTypes": false
}
